MY_ENVIRONMENT=production

####################################

DOTNET_ENVIRONMENT=Production

####################################

MY_LOCALHOST=host.docker.internal

####################################

MY_BUILD_CONFIGURATION=Release

MY_EXTERNAL_POSTGRES_PORT=5432
MY_EXTERNAL_POSTGRES_SERVER=${MY_LOCALHOST}

MY_EXTERNAL_RABBITMQ_HOSTNAME=${MY_LOCALHOST}
MY_EXTERNAL_RABBITMQ_PORT=5672

MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_PORT_HTTP=5002
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_PORT_HTTPS=6002

MY_SERVICE_BACKEND_READER_WEB_APP_HOST_PORT_GRPC=7022
MY_SERVICE_BACKEND_READER_WEB_APP_HOST_PORT_HTTP=5022
MY_SERVICE_BACKEND_READER_WEB_APP_HOST_PORT_HTTPS=6022

MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_GRPC=7012
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_HTTP=5012
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_HTTPS=6012

MY_SERVICE_BACKEND_WRITER_WEB_APP_GRPC_API_ADDRESS=http://${MY_LOCALHOST}:${MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_GRPC}
MY_SERVICE_BACKEND_WRITER_WEB_APP_HTTP_API_ADDRESS=http://${MY_LOCALHOST}:${MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_HTTP}

##################

MY_HOST_FOLDER=../../

#########

MY_DEFAULT_LOGIN=makc
MY_DEFAULT_PASSWORD=Makc!678

######

MY_PREFIX_CONTAINER_NAME=makc2025_dummy_${MY_ENVIRONMENT}_backend__
MY_PREFIX_IMAGE=maxim-kuzmin.makc2025_dummy_${MY_ENVIRONMENT}_backend/
MY_PREFIX_SERVICE_NAME=${MY_ENVIRONMENT}-backend-

###

MY_HOST_FOLDER_DOCKER=${MY_HOST_FOLDER}docker/${MY_ENVIRONMENT}/
MY_HOST_FOLDER_HTTPS=${MY_HOST_FOLDER}https/

###

MY_CONTAINER_APP_PATH=/app

MY_CONTAINER_PORT_GRPC=8082
MY_CONTAINER_PORT_HTTP=8080
MY_CONTAINER_PORT_HTTPS=8081

MY_CONTAINER_FOLDER_RUN=${MY_CONTAINER_APP_PATH}/@/
MY_CONTAINER_FOLDER_HTTPS=${MY_CONTAINER_FOLDER_RUN}https/
MY_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_RUN}logs/

###

MY_AUTHENTICATION_KEY=mysupersecret_secretsecretsecretkey!123

###

MY_CERTIFICATE_PATH=${MY_CONTAINER_FOLDER_HTTPS}cert.pfx
MY_CERTIFICATE_PASSWORD=${MY_DEFAULT_PASSWORD}

###

MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_PORT_HTTP=${MY_CONTAINER_PORT_HTTP}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_PORT_HTTPS=${MY_CONTAINER_PORT_HTTPS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_NAME=gateway-web-app
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_PROJECT_NAME=Makc2025.Dummy.Gateway.Apps.WebApp
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_PROJECT_PATH=src/Gateway/src/Apps/WebApp/

MY_SERVICE_BACKEND_GATEWAY_WEB_APP_BUILD_CONFIGURATION=${MY_BUILD_CONFIGURATION}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CERTIFICATE_PATH=${MY_CERTIFICATE_PATH}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CERTIFICATE_PASSWORD=${MY_CERTIFICATE_PASSWORD}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONFIG_AUTHENTICATION_KEY=${MY_AUTHENTICATION_KEY}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONFIG_WRITER_GRPC_API_ADDRESS=${MY_SERVICE_BACKEND_WRITER_WEB_APP_GRPC_API_ADDRESS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONFIG_WRITER_HTTP_API_ADDRESS=${MY_SERVICE_BACKEND_WRITER_WEB_APP_HTTP_API_ADDRESS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_APP_PATH=${MY_CONTAINER_APP_PATH}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_FOLDER_HTTPS=${MY_CONTAINER_FOLDER_HTTPS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_LOGS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_BACKEND_GATEWAY_WEB_APP_NAME}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_BACKEND_GATEWAY_WEB_APP_NAME}/
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_FOLDER_HTTPS=${MY_HOST_FOLDER_HTTPS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_FOLDER_LOGS=${MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_FOLDER}logs/
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_IMAGE_NAME=${MY_PREFIX_IMAGE}${MY_SERVICE_BACKEND_GATEWAY_WEB_APP_NAME}

###

MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_NAME=reader-inbox-cleaner-app
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_PROJECT_NAME=Makc2025.Dummy.Reader.Apps.InboxCleanerApp
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_PROJECT_PATH=src/Reader/src/Apps/InboxCleanerApp/

MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_BUILD_CONFIGURATION=${MY_BUILD_CONFIGURATION}
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_CONFIG_POSTGRESQL_PASSWORD=${MY_DEFAULT_PASSWORD}
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_CONFIG_POSTGRESQL_PORT=${MY_EXTERNAL_POSTGRES_PORT}
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_CONFIG_POSTGRESQL_SERVER=${MY_EXTERNAL_POSTGRES_SERVER}
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_CONFIG_POSTGRESQL_USERID=${MY_DEFAULT_LOGIN}
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_CONTAINER_APP_PATH=${MY_CONTAINER_APP_PATH}
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_LOGS}
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_NAME}
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_NAME}/
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_HOST_FOLDER_LOGS=${MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_HOST_FOLDER}logs/
MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_IMAGE_NAME=${MY_PREFIX_IMAGE}${MY_SERVICE_BACKEND_READER_INBOX_CLEANER_APP_NAME}

###

MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_NAME=reader-inbox-consumer-app
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_PROJECT_NAME=Makc2025.Dummy.Reader.Apps.InboxConsumerApp
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_PROJECT_PATH=src/Reader/src/Apps/InboxConsumerApp/

MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_BUILD_CONFIGURATION=${MY_BUILD_CONFIGURATION}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONFIG_POSTGRESQL_PASSWORD=${MY_DEFAULT_PASSWORD}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONFIG_POSTGRESQL_PORT=${MY_EXTERNAL_POSTGRES_PORT}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONFIG_POSTGRESQL_SERVER=${MY_EXTERNAL_POSTGRES_SERVER}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONFIG_POSTGRESQL_USERID=${MY_DEFAULT_LOGIN}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONFIG_RABBITMQ_HOSTNAME=${MY_EXTERNAL_RABBITMQ_HOSTNAME}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONFIG_RABBITMQ_PASSWORD=${MY_DEFAULT_PASSWORD}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONFIG_RABBITMQ_PORT=${MY_EXTERNAL_RABBITMQ_PORT}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONFIG_RABBITMQ_USERNAME=${MY_DEFAULT_LOGIN}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONTAINER_APP_PATH=${MY_CONTAINER_APP_PATH}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_LOGS}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_NAME}
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_NAME}/
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_HOST_FOLDER_LOGS=${MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_HOST_FOLDER}logs/
MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_IMAGE_NAME=${MY_PREFIX_IMAGE}${MY_SERVICE_BACKEND_READER_INBOX_CONSUMER_APP_NAME}

###

MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_NAME=writer-outbox-cleaner-app
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_PROJECT_NAME=Makc2025.Dummy.Writer.Apps.OutboxCleanerApp
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_PROJECT_PATH=src/Writer/src/Apps/OutboxCleanerApp/

MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_BUILD_CONFIGURATION=${MY_BUILD_CONFIGURATION}
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_CONFIG_POSTGRESQL_PASSWORD=${MY_DEFAULT_PASSWORD}
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_CONFIG_POSTGRESQL_PORT=${MY_EXTERNAL_POSTGRES_PORT}
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_CONFIG_POSTGRESQL_SERVER=${MY_EXTERNAL_POSTGRES_SERVER}
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_CONFIG_POSTGRESQL_USERID=${MY_DEFAULT_LOGIN}
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_CONTAINER_APP_PATH=${MY_CONTAINER_APP_PATH}
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_LOGS}
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_NAME}
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_NAME}/
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_HOST_FOLDER_LOGS=${MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_HOST_FOLDER}logs/
MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_IMAGE_NAME=${MY_PREFIX_IMAGE}${MY_SERVICE_BACKEND_WRITER_OUTBOX_CLEANER_APP_NAME}

###

MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_NAME=writer-outbox-producer-app
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_PROJECT_NAME=Makc2025.Dummy.Writer.Apps.OutboxProducerApp
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_PROJECT_PATH=src/Writer/src/Apps/OutboxProducerApp/

MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_BUILD_CONFIGURATION=${MY_BUILD_CONFIGURATION}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONFIG_POSTGRESQL_PASSWORD=${MY_DEFAULT_PASSWORD}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONFIG_POSTGRESQL_PORT=${MY_EXTERNAL_POSTGRES_PORT}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONFIG_POSTGRESQL_SERVER=${MY_EXTERNAL_POSTGRES_SERVER}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONFIG_POSTGRESQL_USERID=${MY_DEFAULT_LOGIN}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONFIG_RABBITMQ_HOSTNAME=${MY_EXTERNAL_RABBITMQ_HOSTNAME}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONFIG_RABBITMQ_PASSWORD=${MY_DEFAULT_PASSWORD}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONFIG_RABBITMQ_PORT=${MY_EXTERNAL_RABBITMQ_PORT}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONFIG_RABBITMQ_USERNAME=${MY_DEFAULT_LOGIN}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONTAINER_APP_PATH=${MY_CONTAINER_APP_PATH}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_LOGS}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_NAME}
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_NAME}/
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_HOST_FOLDER_LOGS=${MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_HOST_FOLDER}logs/
MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_IMAGE_NAME=${MY_PREFIX_IMAGE}${MY_SERVICE_BACKEND_WRITER_OUTBOX_PRODUCER_APP_NAME}

###

MY_SERVICE_BACKEND_WRITER_WEB_APP_NAME=writer-web-app
MY_SERVICE_BACKEND_WRITER_WEB_APP_PROJECT_NAME=Makc2025.Dummy.Writer.Apps.WebApp
MY_SERVICE_BACKEND_WRITER_WEB_APP_PROJECT_PATH=src/Writer/src/Apps/WebApp/

MY_SERVICE_BACKEND_WRITER_WEB_APP_BUILD_CONFIGURATION=${MY_BUILD_CONFIGURATION}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CERTIFICATE_PATH=${MY_CERTIFICATE_PATH}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CERTIFICATE_PASSWORD=${MY_CERTIFICATE_PASSWORD}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONFIG_AUTHENTICATION_KEY=${MY_AUTHENTICATION_KEY}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONFIG_POSTGRESQL_PASSWORD=${MY_DEFAULT_PASSWORD}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONFIG_POSTGRESQL_PORT=${MY_EXTERNAL_POSTGRES_PORT}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONFIG_POSTGRESQL_SERVER=${MY_EXTERNAL_POSTGRES_SERVER}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONFIG_POSTGRESQL_USERID=${MY_DEFAULT_LOGIN}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_APP_PATH=${MY_CONTAINER_APP_PATH}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_FOLDER_HTTPS=${MY_CONTAINER_FOLDER_HTTPS}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_LOGS}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_BACKEND_WRITER_WEB_APP_NAME}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_PORT_GRPC=${MY_CONTAINER_PORT_GRPC}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_PORT_HTTP=${MY_CONTAINER_PORT_HTTP}
MY_SERVICE_BACKEND_WRITER_WEB_APP_CONTAINER_PORT_HTTPS=${MY_CONTAINER_PORT_HTTPS}
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_BACKEND_WRITER_WEB_APP_NAME}/
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_FOLDER_HTTPS=${MY_HOST_FOLDER_HTTPS}
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_FOLDER_LOGS=${MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_FOLDER}logs/
MY_SERVICE_BACKEND_WRITER_WEB_APP_IMAGE_NAME=${MY_PREFIX_IMAGE}${MY_SERVICE_BACKEND_WRITER_WEB_APP_NAME}

###

ASPNETCORE_ENVIRONMENT=${DOTNET_ENVIRONMENT}