MY_ENVIRONMENT=production

####################################

MY_SERVICE_EXTERNAL_PGADMIN_HOST_PORT=5050
MY_SERVICE_EXTERNAL_POSTGRES_HOST_PORT=5432
MY_SERVICE_EXTERNAL_RABBITMQ_HOST_PORT=5672
MY_SERVICE_EXTERNAL_RABBITMQ_MANAGEMENT_HOST_PORT=15672

##################

MY_HOST_FOLDER=../../

#########

MY_DEFAULT_EMAIL=maxim.kuzmin@inbox.ru
MY_DEFAULT_LOGIN=makc
MY_DEFAULT_PASSWORD=Makc!678

######

MY_HOST_FOLDER_DOCKER=${MY_HOST_FOLDER}docker/${MY_ENVIRONMENT}/

###

MY_PREFIX_CONTAINER_NAME=makc2025_dummy_${MY_ENVIRONMENT}_external__
MY_PREFIX_SERVICE_NAME=${MY_ENVIRONMENT}-external-

###

MY_SERVICE_EXTERNAL_PGADMIN_NAME=pgadmin

MY_SERVICE_EXTERNAL_PGADMIN_CONTAINER_FOLDER=/var/lib/pgadmin/
MY_SERVICE_EXTERNAL_PGADMIN_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_PGADMIN_NAME}
MY_SERVICE_EXTERNAL_PGADMIN_CONTAINER_PORT=80
MY_SERVICE_EXTERNAL_PGADMIN_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_PGADMIN_NAME}/
MY_SERVICE_EXTERNAL_PGADMIN_IMAGE=dpage/pgadmin4:6.19

###

MY_SERVICE_EXTERNAL_POSTGRES_NAME=postgres

MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER=/var/lib/postgres/
MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER_DATA=${MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER}data/
MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_POSTGRES_NAME}
MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_PORT=5432
MY_SERVICE_EXTERNAL_POSTGRES_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_POSTGRES_NAME}/
MY_SERVICE_EXTERNAL_POSTGRES_HOST_FOLDER_DATA=${MY_SERVICE_EXTERNAL_POSTGRES_HOST_FOLDER}data/
MY_SERVICE_EXTERNAL_POSTGRES_IMAGE=postgres:15.1

###

MY_SERVICE_EXTERNAL_RABBITMQ_NAME=rabbitmq

MY_SERVICE_EXTERNAL_RABBITMQ_CONTAINER_FOLDER=/var/lib/rabbitmq/
MY_SERVICE_EXTERNAL_RABBITMQ_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_RABBITMQ_NAME}
MY_SERVICE_EXTERNAL_RABBITMQ_CONTAINER_PORT=5672
MY_SERVICE_EXTERNAL_RABBITMQ_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_RABBITMQ_NAME}/
MY_SERVICE_EXTERNAL_RABBITMQ_IMAGE=rabbitmq:3.13.7-management
MY_SERVICE_EXTERNAL_RABBITMQ_MANAGEMENT_CONTAINER_PORT=15672

###

PGADMIN_DEFAULT_EMAIL=${MY_DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${MY_DEFAULT_PASSWORD}
PGADMIN_CONFIG_SERVER_MODE=False

PGDATA=${MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER_DATA}
POSTGRES_DB=postgres
POSTGRES_PASSWORD=${MY_DEFAULT_PASSWORD}
POSTGRES_USER=${MY_DEFAULT_LOGIN}

RABBITMQ_DEFAULT_USER=${MY_DEFAULT_LOGIN}
RABBITMQ_DEFAULT_PASS=${MY_DEFAULT_PASSWORD}
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648