ASPNETCORE_ENVIRONMENT=Development

MY_ENVIRONMENT=development

MY_EXTERNAL_POSTGRES_PORT=5431
MY_EXTERNAL_POSTGRES_SERVER=host.docker.internal

MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_PORT_HTTP=5001
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_PORT_HTTPS=6001

MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_GRPC=7011
MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_HTTP=5011

MY_SERVICE_BACKEND_WRITER_WEB_APP_GRPC_API_ADDRESS=http://host.docker.internal:${MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_GRPC}
MY_SERVICE_BACKEND_WRITER_WEB_APP_REST_API_ADDRESS=http://host.docker.internal:${MY_SERVICE_BACKEND_WRITER_WEB_APP_HOST_PORT_HTTP}

MY_BUILD_CONFIGURATION=Release

##################

MY_HOST_FOLDER=../../../../

#########

MY_DEFAULT_LOGIN=makc
MY_DEFAULT_PASSWORD=Makc!678

######

MY_PREFIX_CONTAINER_NAME=makc2025_dummy_${MY_ENVIRONMENT}_backend_gateway__
MY_PREFIX_IMAGE=maxim-kuzmin.makc2025_dummy_${MY_ENVIRONMENT}_backend_gateway/
MY_PREFIX_SERVICE_NAME=${MY_ENVIRONMENT}-backend-gateway-

###

MY_HOST_FOLDER_DOCKER=${MY_HOST_FOLDER}docker/${MY_ENVIRONMENT}/
MY_HOST_FOLDER_HTTPS=${MY_HOST_FOLDER}https/

###

MY_CONTAINER_APP_PATH=/app

MY_CONTAINER_PORT_HTTP=8080
MY_CONTAINER_PORT_HTTPS=8081

MY_CONTAINER_FOLDER_RUN=${MY_CONTAINER_APP_PATH}/@/
MY_CONTAINER_FOLDER_HTTPS=${MY_CONTAINER_FOLDER_RUN}https/
MY_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_RUN}logs/

###

MY_AUTHENTICATION_KEY=mysupersecret_secretsecretsecretkey!123

###

MY_CERTIFICATE_PATH=${MY_CONTAINER_FOLDER_HTTPS}cert.pfx
MY_CERTIFICATE_PASSWORD=${MY_DEFAULT_PASSWORD}

###

MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_PORT_HTTP=${MY_CONTAINER_PORT_HTTP}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_PORT_HTTPS=${MY_CONTAINER_PORT_HTTPS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_NAME=web-app
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_PROJECT_NAME=Makc2025.Dummy.Gateway.Apps.WebApp
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_PROJECT_PATH=src/Apps/WebApp/

MY_SERVICE_BACKEND_GATEWAY_WEB_APP_BUILD_CONFIGURATION=${MY_BUILD_CONFIGURATION}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CERTIFICATE_PATH=${MY_CERTIFICATE_PATH}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CERTIFICATE_PASSWORD=${MY_CERTIFICATE_PASSWORD}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONFIG_AUTHENTICATION_KEY=${MY_AUTHENTICATION_KEY}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONFIG_WRITER_GRPC_API_ADDRESS=${MY_SERVICE_BACKEND_WRITER_WEB_APP_GRPC_API_ADDRESS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONFIG_WRITER_REST_API_ADDRESS=${MY_SERVICE_BACKEND_WRITER_WEB_APP_REST_API_ADDRESS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_APP_PATH=${MY_CONTAINER_APP_PATH}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_FOLDER_HTTPS=${MY_CONTAINER_FOLDER_HTTPS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_LOGS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_BACKEND_GATEWAY_WEB_APP_NAME}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_BACKEND_GATEWAY_WEB_APP_NAME}/
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_FOLDER_HTTPS=${MY_HOST_FOLDER_HTTPS}
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_FOLDER_LOGS=${MY_SERVICE_BACKEND_GATEWAY_WEB_APP_HOST_FOLDER}logs/
MY_SERVICE_BACKEND_GATEWAY_WEB_APP_IMAGE_NAME=${MY_PREFIX_IMAGE}${MY_SERVICE_BACKEND_GATEWAY_WEB_APP_NAME}

###

DOTNET_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}