services:
  frontend-web-app:
    build:
      context: ${MY_SERVICE_FRONTEND_WEB_APP_PROJECT_PATH}
      dockerfile: Dockerfile
      args:
        - APP_ENVIRONMENT=${MY_SERVICE_FRONTEND_WEB_APP_ENVIRONMENT}
        - APP_PATH=${MY_SERVICE_FRONTEND_WEB_APP_CONTAINER_APP_PATH}
        - APP_PORT_HTTP=${MY_SERVICE_FRONTEND_WEB_APP_CONTAINER_PORT_HTTP}
        - NODE_ENV=${MY_SERVICE_FRONTEND_WEB_APP_NODE_ENV}
    ports:
      - ${MY_SERVICE_FRONTEND_WEB_APP_HOST_PORT_HTTP}:${MY_SERVICE_FRONTEND_WEB_APP_CONTAINER_PORT_HTTP}
    volumes:
      - ${MY_SERVICE_FRONTEND_WEB_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_FRONTEND_WEB_APP_CONTAINER_FOLDER_LOGS}

