MY_ENVIRONMENT=development

MY_SERVICE_FRONTEND_WEB_APP_HOST_PORT_HTTP=3001

NODE_ENV=production

##################

MY_HOST_FOLDER=../../../../

#########

MY_DEFAULT_LOGIN=makc
MY_DEFAULT_PASSWORD=Makc!678

######

MY_PREFIX_CONTAINER_NAME=makc2025_dummy_${MY_ENVIRONMENT}_frontend_web__
MY_PREFIX_IMAGE=maxim-kuzmin.makc2025_dummy_${MY_ENVIRONMENT}_frontend_web/
MY_PREFIX_SERVICE_NAME=${MY_ENVIRONMENT}-frontend-web-

###

MY_HOST_FOLDER_DOCKER=${MY_HOST_FOLDER}docker/${MY_ENVIRONMENT}/

###

MY_CONTAINER_APP_PATH=/app
MY_CONTAINER_PORT_HTTP=3000

MY_CONTAINER_FOLDER_RUN=${MY_CONTAINER_APP_PATH}/@/
MY_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_RUN}logs/

###

MY_CERTIFICATE_PASSWORD=${MY_DEFAULT_PASSWORD}

###

MY_SERVICE_FRONTEND_WEB_APP_NAME=app
MY_SERVICE_FRONTEND_WEB_APP_PROJECT_PATH=src/App/

MY_SERVICE_FRONTEND_WEB_APP_CONTAINER_APP_PATH=${MY_CONTAINER_APP_PATH}
MY_SERVICE_FRONTEND_WEB_APP_CONTAINER_FOLDER_LOGS=${MY_CONTAINER_FOLDER_LOGS}
MY_SERVICE_FRONTEND_WEB_APP_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_FRONTEND_WEB_APP_NAME}
MY_SERVICE_FRONTEND_WEB_APP_CONTAINER_PORT_HTTP=${MY_CONTAINER_PORT_HTTP}
MY_SERVICE_FRONTEND_WEB_APP_ENVIRONMENT=${MY_ENVIRONMENT}
MY_SERVICE_FRONTEND_WEB_APP_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_FRONTEND_WEB_APP_NAME}/
MY_SERVICE_FRONTEND_WEB_APP_HOST_FOLDER_LOGS=${MY_SERVICE_FRONTEND_WEB_APP_HOST_FOLDER}logs/
MY_SERVICE_FRONTEND_WEB_APP_IMAGE_NAME=${MY_PREFIX_IMAGE}${MY_SERVICE_FRONTEND_WEB_APP_NAME}
MY_SERVICE_FRONTEND_WEB_APP_NODE_ENV=${NODE_ENV}